REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_DISCORD_BOT_INSTALLATION_URL=
REACT_APP_SHOW_DEV_TOOLS=true # shows the dev tools panel in gielinor rush event overview page
REACT_APP_GR_ENABLED=true # enables the gielinor rush event overview page
REACT_APP_ENV=development # can be set to "production" to disable dev tools and gielinor rush event overview page, and show the "new features" section on the homepage
REACT_APP_MISSING_TILES_BANNER=true